<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonCardView"
    android:backgroundTint="@color/cardviewBackground"
    android:id="@+id/list_entry_cardview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:id="@+id/list_entry_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="8dp"
        >
        <LinearLayout
            android:id="@+id/date_preview"
            android:layout_width="@dimen/events_entry_date_preview_size"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/list_entry_preview_month"
                style="@style/EventItemPreviewText"
                android:text="Jan"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/list_entry_preview_day"
                style="@style/EventItemPreviewText"
                android:text="12"
                android:textSize="28sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="6dp">
            <TextView
                android:id="@+id/list_entry_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:textSize="16sp"
                android:textColor="@color/mainText"
                 />



            <TextView
                android:id="@+id/list_entry_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="14sp"

                android:text="time"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


