import kotlinx.datetime.LocalDateTime;

CREATE TABLE Event (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    location TEXT NOT NULL,
    start_time TEXT AS LocalDateTime NOT NULL,
    end_time TEXT AS LocalDateTime NOT NULL,
    recurrence_rule TEXT
);

insertEvent:
INSERT INTO Event(title, description, location, start_time, end_time) VALUES(?, ?, ?, ?, ?);

insertEventWithRecurrence:
INSERT INTO Event(title, description, location, start_time, end_time, recurrence_rule) VALUES(?, ?, ?, ?, ?, ?);

lastInsertRowID:
SELECT last_insert_rowid();

selectAll:
SELECT * FROM Event;

selectByTitle:
SELECT * FROM Event WHERE title = ?;

getEventById:
SELECT * FROM Event WHERE _id = ?;

getEventsSortedSoonest:
SELECT * FROM Event ORDER BY datetime(start_time) ASC;

getEventsSortedLatest:
SELECT * FROM Event ORDER BY datetime(start_time) DESC;