import kotlinx.datetime.LocalDateTime;

CREATE TABLE Event (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    location TEXT NOT NULL,
    start_time TEXT AS LocalDateTime NOT NULL,
    end_time TEXT AS LocalDateTime NOT NULL,
    recurrence_rule TEXT
);

insertEvent:
INSERT INTO Event(title, description, location, start_time, end_time) VALUES(?, ?, ?, ?, ?);

insertEventWithRecurrence:
INSERT INTO Event(title, description, location, start_time, end_time, recurrence_rule) VALUES(?, ?, ?, ?, ?, ?);

lastInsertRowID:
SELECT last_insert_rowid();

selectAll:
SELECT * FROM Event ORDER BY date(start_time);

selectByTitle:
SELECT * FROM Event WHERE title LIKE ('%' || :title)
OR title LIKE (:title || '%');

getEventById:
SELECT * FROM Event WHERE _id = ?;

getEventsSortedSoonest:
SELECT * FROM Event ORDER BY datetime(start_time) ASC;

getEventsSortedLatest:
SELECT * FROM Event ORDER BY datetime(start_time) DESC;

deleteById:
DELETE FROM Event WHERE _id = ?;

update:
UPDATE Event
SET title = :title,
    description = :description,
    location = :location,
    start_time = :start_time,
    end_time = :end_time
WHERE _id = :id;