<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RootLayout"
    android:clipToPadding="false"
    android:paddingBottom="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/LayoutContainerCardView">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/CardviewLayout">

            <!-- <Switch
                android:id="@+id/darkModeSwitch"
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:onClick="@{() -> view.onDarkModeSwitchClicked()}"
                android:text="@string/dark_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

                -->

            <TextView
                android:id="@+id/darkModeText"
                style="@style/SettingsEntry"
                android:layout_width="wrap_content"
                android:text="@string/dark_theme"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/darkModeSpinner"
                style="@style/SettingsEntry"
                android:layout_width="100dp"
                app:layout_constraintBottom_toTopOf="@+id/qrPreviewSwitch"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/qrPreviewSwitch"
                style="@style/SettingsEntry"
                android:onClick="@{() -> view.onQrPreviewSwitchClicked()}"
                android:text="Display QR code previews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/darkModeText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/toolbar"
        style="@style/CustomBottomAppBar"
        app:fabAlignmentMode="end"
        app:title="@string/settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_btn"
        style="@style/FAB"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_anchor="@+id/toolbar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>