<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.GenerateQR">


    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event title" />
    <EditText
        android:id="@+id/start_date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start date" />
    <EditText
        android:id="@+id/end_date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End date" />
    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />



    <EditText
        android:id="@+id/location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateQR"
        android:text="generate" />

    <ImageView
        android:id="@+id/QRImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>