<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:background="@color/blue1"
    tools:context="daniel.perez.qrcameraview.QrReaderActivity">


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/result"
        style="@style/viewShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Scanning..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/toolbar_main"
        style="@style/CustomBottomAppBar"
        app:fabAlignmentMode="center"
        app:menu="@menu/menu_camera"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qr_type_cardview"
        style="@style/FAB"
        android:layout_gravity="bottom|center"
        app:layout_anchor="@+id/toolbar_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
